# authenticationcircline

./: .dockerignore  .snyk  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/fontys/sem6/circline/authentication/: AuthenticationCirclineApplication.java
src/main/java/fontys/sem6/circline/authentication/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  LoginUseCase.java
src/main/java/fontys/sem6/circline/authentication/business/exception/: AccountNotFoundException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidEmailFormatException.java
src/main/java/fontys/sem6/circline/authentication/business/impl/: AccessTokenEncoderDecoderImpl.java  LoginUseCaseImpl.java
src/main/java/fontys/sem6/circline/authentication/configuration/: MessageConsumer.java  RabbitMQConfig.java
src/main/java/fontys/sem6/circline/authentication/configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/fontys/sem6/circline/authentication/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/fontys/sem6/circline/authentication/controller/: LoginController.java
src/main/java/fontys/sem6/circline/authentication/domain/: AccessToken.java  LoginRequest.java  LoginResponse.java
src/main/java/fontys/sem6/circline/authentication/persistence/: AccountRepository.java
src/main/java/fontys/sem6/circline/authentication/persistence/entity/: AccountEntity.java
src/main/java/fontys/sem6/circline/authentication/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/fontys/sem6/circline/authentication/security/auth/: AuthenticationRequestFilter.java  RequestAuthenticatedUserProvider.java
src/main/java/fontys/sem6/circline/authentication/security/isauthenticated/: IsAuthenticated.java  IsAuthenticatedAspect.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__CreateInitialTables.sql
src/test/java/fontys/sem6/circline/authentication/: AuthenticationCirclineApplicationTests.java
src/test/java/fontys/sem6/circline/authentication/business/impl/: LoginUseCaseImplTest.java
src/test/java/fontys/sem6/circline/authentication/controller/: LoginControllerTest.java
